JohnJesus.DeviceTool/TreeSystemView.xaml

<UserControl x:Class="JohnJesus.DeviceView.TreeSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:JohnJesus.DeviceView"
    xmlns:viewmodel="clr-namespace:JohnJesus.DeviceViewModel;assembly=JohnJesus.DeviceViewModel"
    Height="300" Width="300">
    <StackPanel>
        <TreeView ItemsSource="{Binding RackViewModelList}" Background="PowderBlue">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewmodel:RackViewModel}" 
                    ItemsSource="{Binding Children}"
                >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk" Margin="4" VerticalAlignment="Stretch" IsChecked="{Binding IsChecked}" ></CheckBox>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type viewmodel:BoxViewModel}" 
                    ItemsSource="{Binding Children}"
                >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chk" Margin="4" VerticalAlignment="Stretch"  IsChecked="{Binding IsChecked}" ></CheckBox>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewmodel:CardViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </StackPanel>
</UserControl>
